#######################
## 所有服务共享配置文件 ##
#######################

#Zipkin服务地址
spring:
  zipkin:
    base-url: http://zipkin-service:7755
  sleuth:
    sampler:
      percentage: 1.0

#关闭Actuator API接口安全验证
management:
  security:
    enabled: false

#开启Feign熔断器功能
feign:
  hystrix:
    enabled: true

endpoints:
  health:
    sensitive: false
    enabled: true
  actuator:
    enabled: true
    sensitive: false
  beans:
    sensitive: false
    enabled: true

# ELk环境,logtash收集入口
#logstash:
#  output:
#    destination: 192.168.1.72:4560