spring:
  application:
    name: ${SPRING_APPLICATION_NAME:eureka-server}
server:
  port: ${SERVER_PORT:7777}
eureka:
  instance:
    hostname: ${EUREKA_INSTANCE_HOSTNAME:${spring.application.name}}
  client:
    registerWithEureka: ${REGISTER_WITH_EUREKA:false}
    fetchRegistry: ${FETCH_REGISTRY:false}
    serviceUrl:
      currentDefaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
      defaultZone: ${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:${eureka.client.serviceUrl.currentDefaultZone}}
  server:
    #自我保护
    enable-self-preservation: false
    #清理间隔
    eviction-interval-timer-in-ms: 5000
logging:
  path: /applog
  file: "${logging.path}/${spring.application.name}.log"